# Sample .env file for understanding. After cloning the repo you have to make it .env and fill the values.
PORT = ENTER_PORT_NUMBER
JWT_KEY="ENTER_JWT_KEY"
ORIGIN="ENTER_CLIENT_ORIGIN_HERE"
DATABASE_URL="ENTER_DB_URL_HERE"